<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="horizontal"
    android:padding="6dip" >

    <TextView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/foreground1"
        android:textSize="28sp"
        android:layout_alignParentLeft="true">
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/icon"
        android:layout_toLeftOf="@+id/openEventOptions"
        android:onClick="myClickHandler" >

        <TextView
            android:id="@+id/toptext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/foreground1"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:layout_marginEnd="3dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:layout_marginEnd="3dip"
                android:text=" - "
                android:textColor="@color/foreground1" />

            <TextView
                android:id="@+id/endTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:layout_marginEnd="3dip"
                android:text="@string/sendingState"
                android:textColor="@color/foreground1" />
            <TextView
                android:id="@+id/sendingStateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionsButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/deleteEvent"
                android:src="@drawable/not_ok"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/background"
                android:layout_alignParentLeft="true"/>

            <ImageButton
                android:id="@+id/hideEvent"
                android:src="@drawable/hide_event"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/background"
                android:layout_alignParentLeft="true"/>

            <ImageButton
                android:id="@+id/editEvent"
                android:src="@drawable/edit_event"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/background"
                android:layout_alignParentLeft="true"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/openEventOptions"
        android:src="@drawable/open_event_options"
        android:layout_height="match_parent"
        android:layout_width="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="19dp"
        android:background="@color/background"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:id="@+id/closeEventOptions"
        android:src="@drawable/close_event_options"
        android:layout_height="match_parent"
        android:layout_width="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="19dp"
        android:background="@color/background"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

</RelativeLayout>